API_KEY="MDU1NDI2MjctMjE3YS00MWU5LWIzNDEtZmUzMDI3YWY0OTk4"
WORKSPACE_ID = "61e69d2cdc3256444cefaca4"
DB_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase"

PREFECT_API_URL="http://127.0.0.1:4200/api"